# DemoQA

./: DemoQA.csproj  DemoQA.sln  Driver.cs  OpenUrl.cs  TestArguments.cs
AlertsMenu/: Alerts.cs  AlertsMenuSteps.cs  AlertsMenuTestCases.cs
CommonStepsDemoQA/: CommonSteps.cs
Elements/: Elements.cs  ElementsMenuTestCases.cs
ElementsMenu/: Elements.cs  ElementsMenuSteps.cs  ElementsMenuTestCases.cs
FormsMenu/: Form.cs  Forms.cs  FormsMenuSteps.cs  FormsMenuTestCases.cs
InteractionsMenu/: Interactions.cs  InteractionsMenuSteps.cs  InteractionsMenuTestCases.cs
WidgetsMenu/: Widgets.cs  WidgetsMenuSteps.cs  WidgetsMenuTestCases.cs
